##OpenGL GLIB

Perspective 90
LookAt 0 0 5 0 0 0 0 1 0


Vertex   texture.vert
Fragment texture.frag
Program  Texture  TexUnit 6

Texture2D  6  nvposx.bmp
QuadYZ 5. 5. 10 10
Texture2D  6  nvnegx.bmp
QuadYZ -5. 5. 10 10
Texture2D  6  nvposy.bmp
QuadXZ 5. 5. 10 10
Texture2D  6  nvnegy.bmp
QuadXZ -5. 5. 10 10
Texture2D  6  nvposz.bmp
QuadXY 5. 5. 10 10
Texture2D  6  nvnegz.bmp
QuadXY -5. 5. 10 10



CubeMap 6 nvposx.bmp nvnegx.bmp  nvposy.bmp nvnegy.bmp   nvposz.bmp nvnegz.bmp
CubeMap 7 nvposx.bmp nvnegx.bmp  nvposy.bmp nvnegy.bmp   nvposz.bmp nvnegz.bmp

Vertex SpottedCow_vert.vert
Fragment SpottedCow_frag.frag
Program SpottedCow_glib ReflectUnit 6 RefractUnit 7		\
	uAd <.001 .1 .5> 									\
	uBd <.001 .1 .5>									\
 	uNoiseAmp <0. 0. 1.>  								\
	uNoiseFreq <0. 1. 10.>								\
	uAlpha <0. 0. 0.>                             		\
	uEta  <.1 1.1 5.>									\
	uMix <0. 0. 1.>
	
	
Color 0.0 1.0 1.0
Obj giraffe.obj
