##OpenGL GLIB
LookAt 0 0 3  0 0 0  0 1 0

Vertex	lighting.vert
Fragment	lighting.frag
Program Shader						\
Flat < false >							\
    uNoiseAmp <0. 0. 10>						\
    uNoiseFreq <0. 1. 10>					\
    uka <0. 0.1 1.0>                        \
    ukd <0. 0.6 1.0>                        \
    uks <0. 0.3 1.0>                        \
    uShininess <1. 10. 1000.>               \
    uLightX <-20. 5. 20.>                   \
    uLightY <-20. 10. 20.>                  \
    uLightZ <-20. 20. 20.>                  \
    uColor {1. .7 0. 1.}                    \
    uSpecularColor {1. 1. 1. 1.}			\
	uk <0. 0. 1.>							\
	uP <0. .2 1.>							


QuadXY  -0.2  1.  200  200